events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Http server to obtain NLX certificate
    server {
        listen 8880;

        location / {
           root /usr/share/nginx/html;
           include /etc/nginx/mime.types;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/org.crt;
        ssl_certificate_key /etc/nginx/certs/org.key;

        location /api/ipv8/site/ {
            proxy_pass http://ipv8:14410/;
        }

        location /api/ipv8/service/ {
            proxy_pass http://ipv8:14411/;
        }

        location /api/ipv8/app/ {
            proxy_pass http://ipv8:14412/;
        }

        location /api/eph/ {
            proxy_pass https://waardepapieren-service:3232/;
        }

        location /api/eph-ws {
            proxy_pass https://waardepapieren-service:3232;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }
    }
}