events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Http server to obtain NLX certificate
    server {
        listen 8880;

        location / {
           root /usr/share/nginx/html;
           include /etc/nginx/mime.types;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/org.crt;
        ssl_certificate_key /etc/nginx/certs/org.key;

        # IP address of the Docker DNS resolver. Required for the '$ipv8_upstream' variables
        resolver 127.0.0.11;

        location ~ ^/api/ipv8/site/?(.*) {
            # The usage of a variables prevents nginx from crashing when the upstream is not found,
            # This is the case when IPv8 attestation is disabled
            set $ipv8_upstream http://ipv8:14410/$1$is_args$args;
            proxy_pass $ipv8_upstream;
        }

        location ~ ^/api/ipv8/service/?(.*) {
            set $ipv8_upstream http://ipv8:14411/$1$is_args$args;
            proxy_pass $ipv8_upstream;
        }

        location ~ ^/api/ipv8/app/?(.*) {
            set $ipv8_upstream http://ipv8:14412/$1$is_args$args;
            proxy_pass $ipv8_upstream;
        }

        location /api/eph/ {
            proxy_pass https://waardepapieren-service:3232/;
        }

        location /api/eph-ws {
            proxy_pass https://waardepapieren-service:3232;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }
    }
}